
egg-catcher.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
InactiveChicken
  rotate: false
  xy: 32, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ActiveChicken
  rotate: false
  xy: 0, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WhiteEgg
  rotate: false
  xy: 352, 384
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GoldenEgg
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ChickenDropping
  rotate: false
  xy: 32, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Basket
  rotate: false
  xy: 352, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SplatteredEgg
  rotate: false
  xy: 384, 384
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SplatteredDropping
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Map
  rotate: false
  xy: 0, 96
  size: 352, 320
  orig: 352, 320
  offset: 0, 0
  index: -1
